<!-- https://mp.weixin.qq.com/s/xVoMdS4Lh8AhlnwOYvQioQ -->
<html>

<head>
  <style>
    .container {
      display: flex;
      flex-direction: column;
    }

    header {
      padding: 15px;
      margin-bottom: 40px;
      display: flex;
      justify-content: space-between;
    }

    header nav {
      display: flex;
    }

    header nav ul {
      display: flex;
      align-items: baseline;
      list-style-type: none;
    }

    header nav ul li {
      width: 180px;
    }

    .wrapper {
      display: flex;
      flex-direction: row;
    }

    .main {
      flex: 3;
      margin-right: 60px;
    }

    .sidebar {
      flex: 1;
    }

    footer {
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <header>
      <nav>
        <ul>
          <li>About</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </nav>
      <button>Login</button>
    </header>
    <div class="wrapper">
      <aside class="sidebar">
        <h3>Recent Posts</h3>
      </aside>
      <section class="main">
        <h2>Flexbox Layout</h2>
        <p>dfdfdfdfdfdfd</p>
      </section>
    </div>
    <!-- /wrapper -->
    <footer>
      <h3>Footer</h3>
      <p>footer dfdfdsfds</p>
    </footer>
  </div>
  <! -- /container -->
</body>

</html>